##########################
## MR Job Configuration ##
##########################
input.hdfs.dir=/ming/profiling/sany/input
output.hdfs.dir=/ming/profiling/sany/output

#reduce task number, please set the number according to the data size.
reduce.task.number=1
################################
## MR Partition Configuration ##
################################
#sampler used to sample data to total order partition, SplitSampler, RandomSampler, IntervalSampler
sampler.name=SplitSampler

#max split number to sample record, default value is 10
#max.sampled.split.number=

#The frequency with which records will be emitted, default value is 0.1
#sampler.frequency=

#parition file path
totalorder.partitioner.file.path=/user/ming/partition/partition.lst

################################
## Data Compare Configuration ##
################################

#if true, the sort order is sensorID, deviceID, timestamp. Otherwise, deviceID, sensorID, timestamp 
sensorid.prior=true

#############################
## Data Read Configuration ##
#############################

#ignore the first line when reading data, default is true
data.first.line.schema=true

#start from 0
deviceid.column.number=0
portid.column.number=1
timestamp.column.number=3
value.column.number=2

#default is ,
#column.saperator=,

#timestamp format used to instantiate DateFormat object to parse string to Date, default is "yyyy-M-d ahh:mm:ss"
#timestamp.format=yyyy-M-d ahh:mm:ss

#timestamp locale used to instantiate DateFormat object to parse string to Date, default is "CHINA"
#timestamp.locale=CHINA

#timestamp unit of record timestamp, default is 1second, 1day=86400sec, 1hour=3600sec, 1min=60sec,1microsec=0.0001sec
timestamp.unit=86400

#encode format used to decode the byte stream read from data file, default is utf-8
#data.file.encode.format=

###################################
## Record Curation Configuration ##
###################################

#cure missing records or not, default is true. If false, data.curation.method will be ignored and value column of outlier record
#will be replaced with nothing.
data.curation=false

#methods to cure missed record, DEFAULT, PREVIOUS, LINAGE, default value is LAST
#data.curation.method=LINAGE

#default curation value used when DEFAULT
#data.curation.value=1.1
